[relay0]
type = relay_adam5
connection = modbus485_9600
# SlaveID,slotID,채널 범위
connParameter = 10,2,0:7
# device로 사용 여부 (지속적 read 작업 수행 시)
useDevice = true
# ms(optional)
readInterval = 1000

[relay1]
type = relay_adam5
connection = modbus485_9600
connParameter = 10,3,0:7
useDevice = true

[switchPress0] # switch press DI
type = switch_adam5
connection = modbus485_9600
connParameter = 10,1,12:15
useDevice = true
readInterval = 500

[proxiSensor0] # 근접 센서
type = relay_adam5
connection = modbus485_9600
connParameter = 10,1,10:11
useDevice = true
readInterval = 100

[valveStatus0] # 밸브 상태
type = relay_adam5
connection = modbus485_9600
connParameter = 10,0,0:15
useDevice = true

[valveStatus1] # 밸브 상태
type = relay_adam5
connection = modbus485_9600
connParameter = 10,1,0:9
useDevice = true

[onOffRelay0] # switch LED
type = onOffRelay
connection = modbus485_9600
# slaveID,채널 범위
connParameter = 101,0:3
useDevice = false

[inverter0]
type = lsSv004ig5a_1
connection = modbus485_9600_usb
useDevice = false
