[modbus485_9600]
type = modbus485
# portType(usb,com),portId(1-10,00:05),baudrate,parity,bytesize,stopbits,timeout,strict
connParameter = com,00:05,9600,N,8,1,0.03,false
#(option) host:port,rootTopic
mqttPublishInfo = localhost:1883,simulator

[modbus485_9600_usb]
type = modbus485
connParameter = usb,1-10,9600,N,8,1,0.03,false
mqttPublishInfo = localhost:1883,simulator