[feeder0]
type = RotationMotor
# 모터,근접센서
actuators = inverter0,proxiSensor0
# slaveID,근접센서offset
connParameter = 53,0
# 근접센서 reverse,
options = false
# ms(optional)
readInterval = 500

[feeder1]
type = RotationMotor
actuators = inverter0,proxiSensor0
connParameter = 55,1
# 근접센서 reverse,
options = false
readInterval = 500

[vibMotor0]
type = InverterDev
actuators = inverter0
connParameter = 52
# inverter 역회전,
options = true
readInterval = 500

[vibMotor1]
type = InverterDev
actuators = inverter0
connParameter = 54
# inverter 역회전,
options = true
readInterval = 500

[blower0]
type = InverterDev
actuators = inverter0
connParameter = 51
readInterval = 500

[startValve0] # 블로워on,물off
type = onoffValve
# 밸브 명령,On상태,Off상태
actuators = relay1,valveStatus1,valveStatus1
# channel,On상태ch,Off상태ch
connParameter = 3,6,7

[waterValve0]
type = onoffValve
actuators = relay1,valveStatus1,valveStatus1
connParameter = 4,8,9

[tankValve1]
type = onoffValve
actuators = relay0,valveStatus0,valveStatus0
connParameter = 0,0,1

[tankValve2]
type = onoffValve
actuators = relay0,valveStatus0,valveStatus0
connParameter = 1,2,3

[tankValve3]
type = onoffValve
actuators = relay0,valveStatus0,valveStatus0
connParameter = 2,4,5

[tankValve4]
type = onoffValve
actuators = relay0,valveStatus0,valveStatus0
connParameter = 3,6,7

[tankValve5]
type = onoffValve
actuators = relay0,valveStatus0,valveStatus0
connParameter = 4,8,9

[tankValve6]
type = onoffValve
actuators = relay0,valveStatus0,valveStatus0
connParameter = 5,10,11

[tankValve7]
type = onoffValve
actuators = relay0,valveStatus0,valveStatus0
connParameter = 6,12,13

[tankValve8]
type = onoffValve
actuators = relay0,valveStatus0,valveStatus0
connParameter = 7,14,15

[tankValve9]
type = onoffValve
actuators = relay1,valveStatus1,valveStatus1
connParameter = 0,0,1

[tankValve10]
type = onoffValve
actuators = relay1,valveStatus1,valveStatus1
connParameter = 1,2,3

[tankValve11]
type = onoffValve
actuators = relay1,valveStatus1,valveStatus1
connParameter = 2,4,5

[led0] # vibHooper0
type = onoffDevice
actuators = onOffRelay0
# ch
connParameter = 0

[led1] # vibHopper1
type = onoffDevice
actuators = onOffRelay0
connParameter = 1

[led2] # WaterClean
type = onoffDevice
actuators = onOffRelay0
connParameter = 2

[led3] # BlowerClean
type = onoffDevice
actuators = onOffRelay0
connParameter = 3

[warnLight0]
type = onoffDevice
actuators = relay1
connParameter = 5